[pytest]
python_files = test_*
python_functions = test_*
python_classes = Test*
testpaths = tests
addopts = -v --alluredir=./reports --clean-alluredir
markers =
    valid_register : first set of register tests
    valid_login : first set of login tests
    invalid_login : second set of login tests
    logout: third set of login tests
    register_existing_email: second set of register tests
    contact_form: first set of contact form tests
    test_cases_page: first set of page navigation tests
    test_products_and_details: first set of products tests
    test_products_search: second set of products tests
    subscription: first set of subscription tests