launch_status failed=1 1704738970000000000
launch_status broken=0 1704738970000000000
launch_status passed=9 1704738970000000000
launch_status skipped=0 1704738970000000000
launch_status unknown=0 1704738970000000000
launch_time duration=39106 1704738970000000000
launch_time min_duration=616 1704738970000000000
launch_time max_duration=5516 1704738970000000000
launch_time sum_duration=25071 1704738970000000000
launch_problems product_defects=1 1704738970000000000
launch_retries retries=0 1704738970000000000
launch_retries run=10 1704738970000000000
