launch_status failed=1 1704738392000000000
launch_status broken=0 1704738392000000000
launch_status passed=9 1704738392000000000
launch_status skipped=0 1704738392000000000
launch_status unknown=0 1704738392000000000
launch_time duration=41828 1704738392000000000
launch_time min_duration=565 1704738392000000000
launch_time max_duration=5514 1704738392000000000
launch_time sum_duration=25258 1704738392000000000
launch_problems product_defects=1 1704738392000000000
launch_retries retries=0 1704738392000000000
launch_retries run=10 1704738392000000000
