launch_status failed=1 1704804562000000000
launch_status broken=0 1704804562000000000
launch_status passed=9 1704804562000000000
launch_status skipped=0 1704804562000000000
launch_status unknown=0 1704804562000000000
launch_time duration=39852 1704804562000000000
launch_time min_duration=572 1704804562000000000
launch_time max_duration=5536 1704804562000000000
launch_time sum_duration=24939 1704804562000000000
launch_problems product_defects=1 1704804562000000000
launch_retries retries=0 1704804562000000000
launch_retries run=10 1704804562000000000
